$shadow: rgba(180, 180, 180, .2);
$shadowBtn: rgba(130, 130, 130, .2);
$shadowHeader: rgba(0, 0, 0, .2);
$shadowInput: rgb(33, 33, 33);
$darkblue: hsl(209, 23%, 22%)
$verydarkblue: hsl(207, 26%, 17%)
$verydarkblue : hsl(200, 15%, 8%)
$darkgray: hsl(0, 0%, 52%)
$verylightgray: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%);
$btnActive: #f3f3f3;
$listHover: #4ebbf0;

